# spigot

./: .gitignore  1088_spaced.cpp  1231_subset.cpp  LICENSE  README.md  untitled.cpp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 25.snap  28.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1118089316.index  1118440784.index  115957834.index  1165961577.index  1212490123.index  1365513587.index  1499268766.index  1516105168.index  163308859.index  18568166.index  200613411.index  2031844516.index  2047109915.index  2079289826.index  2159172753.index  2296735685.index  2391885410.index  2497567140.index  2522351124.index  2531967156.index  2585319543.index  2676666548.index  2712501658.index  2746739326.index  2980161250.index  2997252184.index  3082826277.index  3129754033.index  313566563.index  3151526252.index  3156600870.index  3158784065.index  3175397032.index  3213619435.index  3372110431.index  3463464568.index  347285571.index  3503769299.index  3526175151.index  3558032247.index  (+25 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: RSAnarchy.lifecyclemapping  RSBundler.lifecyclemapping  RSBungee.lifecyclemapping  RSDeathSwapLobby.lifecyclemapping  RSGameBridge.lifecyclemapping  RSGameTHBTE.lifecyclemapping  RSGlobal.lifecyclemapping  RSHandler.lifecyclemapping  RSIndustrial.lifecyclemapping  RSLifeSteal.lifecyclemapping  RSLifeStealAlpha.lifecyclemapping  RSLifeStealBungee.lifecyclemapping  RSLifeStealFools2023.lifecyclemapping  RSLifeStealWaiting.lifecyclemapping  RSMainLobby.lifecyclemapping  (+5 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HelpingVincent/: .project
IntegrityMonitor/: .project
KevinPunisher/: .project  KevinPunisher.data
LXScriptTreeExecutor/: pom.xml
LXScriptTreeExecutorRealVersion/: pom.xml
ProtocolMatching/: ProtocolMatching.sln  ProtocolMatching.vcxproj  main.cpp
RSAnarchy/: .project  pom.xml
RSBuild/: .project  pom.xml
RSBundler/: .project  pom.xml
RSBundler1.19/: .project
RSBundler1.19/commands/: CommandLobby.java  CommandReport.java  UCommandInitlizer.java
RSBundler119/: .project
RSBundlerLegacy/: .project
RSBungee/: .project
RSCompetitiveGameBase/: .project
RSDeathSwapLobby/: .project
RSGameBridge/: .project  pom.xml
RSGameSMPBase/: .project  pom.xml
RSGameSMPRegular/: .project
RSGameShitWars/: .project  pom.xml
RSGameTHBTE/: .project  pom.xml
RSGlobal/: .project  pom.xml
RSGlobal/src/main/java/net/itsrelizc/filehandler/: JSON.java
RSGlobal/src/main/java/net/itsrelizc/global/: Main.java
RSGlobal/src/main/java/net/itsrelizc/lang/: Lang.java
RSGlobal/src/main/java/net/itsrelizc/npc/: Hologram.java  NPC.java
RSGlobal/src/main/java/net/itsrelizc/packets/: SignInput.java
RSGlobal/src/main/java/net/itsrelizc/player/: PlayerChatHandler.java  PlayerConnectionHandle.java  PlayerProfile.java  ProfileUtils.java  Rank.java  TitleUtils.java
RSGlobal/src/main/java/net/itsrelizc/serverutils/: ChatUtils.java  Namespace.java  Register.java  ServerType.java  WarpUtils.java
RSGlobal/src/main/java/net/itsrelizc/tablist/: Title.java
RSGlobal/src/main/java/net/itsrelizc/utils/: RandomString.java
RSHandler/: .project
RSIndustrial/: .project  README.md  pom.xml
RSLifeSteal/: .project  pom.xml
RSLifeStealAlpha/: .project
RSLifeStealBungee/: .project  pom.xml
RSLifeStealBungee/src/main/java/net/saltyfishstudios/bungee/: Main.java  WarpUtils.java
RSLifeStealBungee/src/main/resources/: plugin.yml
RSLifeStealFools2023/: .project
RSLifeStealWaiting/: .project
RSMainLobby/: .project
RSMatchmaker/: .project  pom.xml
RSNerdbot/: .project
RSTemplate/: .project  pom.xml
(+537 files in other folders)
