<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.itsrelizc.mcserver.global</groupId>
  	<artifactId>RSGlobal</artifactId>
  	<version>1.0.0</version>
   	<build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
	<repositories>
       	<repository>
         	<id>spigot-repo</id>
         	<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       	</repository>
		<repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
		<repository>
	    	<id>dmulloy2-repo</id>
	    	<url>https://repo.dmulloy2.net/repository/public/</url>
	  	</repository>
		<repository>
        	<id>citizens-repo</id>
        	<url>https://maven.citizensnpcs.co/repo</url>
    	</repository>
   	</repositories>
   <dependencies>
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       	</dependency>
		<dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>4.8.0</version>
			<type>jar</type>
           	<scope>provided</scope>
  		</dependency>
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-all</artifactId>
    		<version>4.1.82.Final</version>
		</dependency>
		<dependency>
        	<groupId>net.citizensnpcs</groupId>
        	<artifactId>citizens-main</artifactId>
        	<version>2.0.30-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
    	</dependency>
   	</dependencies>

</project>