<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.itsrelizc.mcserver</groupId>
  	<artifactId>RSBungee</artifactId>
  	<version>0.0.1</version>
   	<build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
	<repositories>
		<repository>
	    	<id>dmulloy2-repo</id>
	    	<url>https://repo.dmulloy2.net/repository/public/</url>
	  	</repository>
		<repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
   	</repositories>
   <dependencies>
		<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.9.0</version>
</dependency>
		<dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>4.7.0</version>
			<type>jar</type>
           	<scope>provided</scope>
  		</dependency>
		<dependency>
    		<groupId>com.github.koca2000</groupId>
    		<artifactId>NoteBlockAPI</artifactId>
    		<version>-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>net.md-5</groupId>
    		<artifactId>bungeecord-api</artifactId>
    		<version>1.16-R0.3</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.9.0</version>
</dependency>
   	</dependencies>

</project>